.auth-form {
  width: 340px;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 32px 0 rgba(90,106,205,0.15);
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.auth-form-title {
  text-align: center;
  margin-bottom: 8px;
  color: #31408b;
  font-weight: 800;
  font-size: 1.5em;
}

.auth-form-input {
  width: 100%;
  padding: 12px 40px 12px 14px;
  border-radius: 8px;
  border: 1.5px solid #b6b6d6;
  font-size: 16px;
  outline: none;
  transition: border 0.2s;
  margin-bottom: 4px;
  box-sizing: border-box;
}

.auth-form-input:focus {
  border-color: #4e7bfa;
}

.auth-form-password-container {
  position: relative;
}

.auth-form-password-toggle {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
  font-size: 18px;
  user-select: none;
  background: none;
  border: none;
  padding: 0;
  line-height: 1;
  z-index: 2;
  display: flex;
  align-items: center;
}

.auth-form-button {
  width: 100%;
  padding: 12px 0;
  background: linear-gradient(90deg,#4e7bfa 10%,#7b96fd 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 4px;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 10px #b7c4fd;
}

.auth-form-button:disabled {
  background: #c1c7e9;
  cursor: not-allowed;
  box-shadow: none;
}

.auth-form-google-button {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #eee;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  font-weight: 600;
  color: #31408b;
  transition: background 0.2s, box-shadow 0.2s;
}

.auth-form-google-button:hover {
  background: #f4f7ff;
}

.auth-form-error {
  color: #e00;
  font-weight: 600;
  text-align: center;
  margin-top: 4px;
  display: block;
}

.auth-form-footer {
  text-align: center;
  color: #888;
  margin-top: 8px;
}

.auth-form-footer a {
  color: #4e7bfa;
  text-decoration: none;
  font-weight: 600;
}
.auth-center-wrapper {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #e3e7ff 0%, #f7fbff 100%);
}

@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-8px); }
  40% { transform: translateX(8px); }
  60% { transform: translateX(-8px); }
  80% { transform: translateX(8px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.3s;
}

@keyframes spin { 100% { transform: rotate(360deg); } }
.spinner {
  width: 16px;
  height: 16px;
  border: 2.5px solid #fff;
  border-top: 2.5px solid #90a0e8;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
  animation: spin 0.9s linear infinite;
  vertical-align: middle;
}

@media (max-width: 600px) {
  .auth-form { width: 98vw !important; min-width: 0 !important; }
  .auth-form-title { font-size: 19px !important; }
}